{
  "name": "node-ts-app",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "tsc": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "copy-assets": "ts-node ./tools/copyAssets",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "npm run clean && npm run lint && npm run tsc && npm run copy-assets && node ./dist/index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-handlebars": "0.0.33",
    "@types/mongoose": "^5.5.13",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.6.10",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/shelljs": "^0.8.5",
    "shelljs": "^0.8.3",
    "ts-node-dev": "^1.0.0-pre.41",
    "tslint": "^5.19.0"
  }
}
